# nuxtjs-spring-boot-kotlin

./: build.gradle  package-lock.json  package.json  settings.gradle
src_back/main/kotlin/thanks_card/: Application.kt  DummyController.kt  Html5HistoryModeResourceConfig.kt  LoginController.kt  SampleResource.kt  SpringSecurityConfiguration.kt
src_back/test/java/thanks_card/thanks_card/: ApplicationTests.java
